<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/adaptive.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>pizzashop</title>
</head>
<body>
    <header>
        <div class="wrap_head">
        <div class="header_wrapper">
            <div class="blocks_head" data-aos="fade-down" data-aos-duration="1500">
                <div class="block_logo">
                    <img src="assets/images/svg/pizzashop_logo.svg" alt="logo">
                </div>

                <div class="block_navigation">
                    <nav>
                        <a href="#!" class="nav_link">Home</a>
                        <a href="#!" class="nav_link">Menu</a>
                        <a href="#!" class="nav_link">Events</a>
                        <a href="#!" class="nav_link">About us</a>
                    </nav>
                </div>

                <div class="block_login">
                    <div class="log_btn_head">
                        Log in
                    </div>

                    <div class="icon_bag_head">
                        <img src="assets/images/svg/bag_shop-icon.svg" alt="bag_head">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>

    <main>
        <section class="delivery">
            <div class="wrapper_delivery">
                <div class="text_container_delivery" data-aos="fade-down" data-aos-duration="2500">
                    <h1 class="title_delivery">
                        The Fastest
                    </h1>
                    <div class="block_subtitle">
                        <p class="subtitle_delivery">
                            Pizza
                        </p>
                        <div class="images_ligh_pizza" data-aos="fade-down" data-aos-duration="2500">
                            <img src="assets/images/svg/lightning_pizza.svg" alt="" class="item_light_icon">
                        </div>

                        <p class="subtitle2_delivery">
                            Delivery
                        </p>
                    </div>

                    <div class="block_desc">
                        <p class="description_delivery">
                            We will deliver juicy pizza for your family in 30 minutes, 
                            if the courier is late - <span>pizza is free!</span>
                        </p>
                    </div>

                    <div class="block_cooking_delivery">
                        <p class="title_cooking_delivery">
                            Cooking process:
                        </p>

                        <div class="images_v_cooking_del">
                            <img src="assets/images/png/img_cooking_video.png" alt="cooking" class="item_cooking_del">
                        </div>
                    </div>

                    <div class="block_btn_order_delivery">
                        <div class="btn_delivery_big">
                            <div class="btn_order">
                                To order
                            </div>
                            <div class="btn_pizza_menu">
                                Pizza-Menu
                            </div>
                        </div>
                    </div>
                </div>

                <div class="images_content_delivery" data-aos="fade-down" data-aos-duration="2500">
                    <div class="block_images_pizza_delivery">
                        <img src="assets/images/png/img_cook_pizza.png" alt="The Fastest">
                    </div>
                </div>
            </div>
        </section>

        <section class="menu">
            <div class="menu_wrapper">
                <p class="title_menu" data-aos="zoom-out">
                    Menu
                </p>

                <div class="btn_menu" data-aos="fade-up" data-aos-duration="2500">
                    <div class="menu_btn_item">
                        Show All
                    </div>
                    <div class="menu_btn_item">
                        Meat
                    </div>
                    <div class="menu_btn_item">
                        Vegetarian
                    </div>
                    <div class="menu_btn_item">
                        Sea products
                    </div>
                    <div class="menu_btn_item">
                        Mushroom
                    </div>
                </div>

                <div class="blocks_card_menu"  data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2500">
                    <div class="block_card_menu">
                        <div class="text_card_menu">
                            <p class="name_pizza">
                                Italian
                            </p>
                            <p class="description_pizza">
                                Filling: onion, potato, 
                                tomato, mushrooms, cheese, 
                                olives, meat...
                            </p>
                        </div>

                        <div class="circle_btns_card_menu">
                            <div class="btn_circle_num">22</div>
                            <div class="btn_circle_num">28</div>
                            <div class="btn_circle_num">33</div>
                        </div>

                        <div class="more_btn_cont">
                            <div class="btn_ingre">
                                + Ingridients
                            </div>
                        </div>

                        <div class="price_pizza_content">
                            <div class="price_pizza">
                                <p class="price_pizz">
                                    7,15<span>$</span>
                                </p>
                            </div>

                            <div class="quantity_pizz">
                                <div data-count="minus" class="btn_qalt">-</div>
                                <p class="qualt_piz">1</p>
                                <div data-count="plus" class="btn_qalt _qualt">+</div>
                            </div>  
                        </div>

                        <div class="order_content_card_foot">
                            <div class="order_btn_card_foot">
                                Order Now
                            </div>
                        </div>
                    </div>

                    <div class="block_card_menu">
                        <div class="text_card_menu">
                            <p class="name_pizza">
                                Venecia
                            </p>
                            <p class="description_pizza">
                                Filling: onion, potato, 
                                tomato, mushrooms, cheese, 
                                olives, meat...
                            </p>
                        </div>

                        <div class="circle_btns_card_menu">
                            <div class="btn_circle_num">22</div>
                            <div class="btn_circle_num">28</div>
                            <div class="btn_circle_num">33</div>
                        </div>

                        <div class="more_btn_cont">
                            <div class="btn_ingre">
                                + Ingridients
                            </div>
                        </div>

                        <div class="price_pizza_content">
                            <div class="price_pizza">
                                <p class="price_pizz">
                                    9,25<span>$</span>
                                </p>
                            </div>

                            <div class="quantity_pizz">
                                <div data-count="minus" class="btn_qalt">-</div>
                                <p class="qualt_piz">1</p>
                                <div data-count="plus" class="btn_qalt _qualt">+</div>
                            </div>  
                        </div>

                        <div class="order_content_card_foot">
                            <div class="order_btn_card_foot">
                                Order Now
                            </div>
                        </div>
                    </div>

                    <div class="block_card_menu">
                        <div class="text_card_menu">
                            <p class="name_pizza">
                                Meat
                            </p>
                            <p class="description_pizza">
                                Filling: onion, potato, 
                                tomato, mushrooms, cheese, 
                                olives, meat...
                            </p>
                        </div>

                        <div class="circle_btns_card_menu">
                            <div class="btn_circle_num">22</div>
                            <div class="btn_circle_num">28</div>
                            <div class="btn_circle_num">33</div>
                        </div>

                        <div class="more_btn_cont">
                            <div class="btn_ingre">
                                + Ingridients
                            </div>
                        </div>

                        <div class="price_pizza_content">
                            <div class="price_pizza">
                                <p class="price_pizz">
                                    8,55<span>$</span>
                                </p>
                            </div>

                            <div class="quantity_pizz">
                                <div data-count="minus" class="btn_qalt">-</div>
                                <p class="qualt_piz">1</p>
                                <div data-count="plus" class="btn_qalt _qualt">+</div>
                            </div>  
                        </div>

                        <div class="order_content_card_foot">
                            <div class="order_btn_card_foot">
                                Order Now
                            </div>
                        </div>
                    </div>

                    <div class="block_card_menu">
                        <div class="text_card_menu">
                            <p class="name_pizza">
                                Cheese
                            </p>
                            <p class="description_pizza">
                                Filling: onion, potato, 
                                tomato, mushrooms, cheese, 
                                olives, meat...
                            </p>
                        </div>

                        <div class="circle_btns_card_menu">
                            <div class="btn_circle_num">22</div>
                            <div class="btn_circle_num">28</div>
                            <div class="btn_circle_num">33</div>
                        </div>

                        <div class="more_btn_cont">
                            <div class="btn_ingre">
                                + Ingridients
                            </div>
                        </div>

                        <div class="price_pizza_content">
                            <div class="price_pizza">
                                <p class="price_pizz">
                                    6,30<span>$</span>
                                </p>
                            </div>

                            <div class="quantity_pizz">
                                <div data-count="minus" class="btn_qalt">-</div>
                                <p class="qualt_piz">1</p>
                                <div data-count="plus" class="btn_qalt _qualt">+</div>
                            </div>  
                        </div>

                        <div class="order_content_card_foot">
                            <div class="order_btn_card_foot">
                                Order Now
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="most_banner">
            <div class="most_wrapper" data-aos="data-aos="fade-up" data-aos-duration="1500">
                <div class="content_banner_images">
                    <img src="assets/images/png/banner_most_pizz.png" alt="most">
                </div>
            </div>
        </section>

        <section class="menuOther">
            <div class="menu_wrapper">
                <div class="blocks_card_menu" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2500">
                    <div class="block2_card_menu">
                        <div class="text2_card_menu">
                            <p class="name_pizza">
                                Argentina
                            </p>
                            <p class="description_pizza">
                                Filling: onion, potato, 
                                tomato, mushrooms, cheese, 
                                olives, meat...
                            </p>
                        </div>

                        <div class="circle_btns_card_menu">
                            <div class="btn_circle_num">22</div>
                            <div class="btn_circle_num">28</div>
                            <div class="btn_circle_num">33</div>
                        </div>

                        <div class="more_btn_cont">
                            <div class="btn_ingre">
                                + Ingridients
                            </div>
                        </div>

                        <div class="price_pizza_content">
                            <div class="price_pizza">
                                <p class="price_pizz">
                                    6,15<span>$</span>
                                </p>
                            </div>

                            <div class="quantity_pizz">
                                <div data-count="minus" class="btn_qalt">-</div>
                                <p class="qualt_piz">1</p>
                                <div data-count="plus" class="btn_qalt _qualt">+</div>
                            </div>  
                        </div>

                        <div class="order_content_card_foot">
                            <div class="order_btn_card_foot">
                                Order Now
                            </div>
                        </div>
                    </div>

                    <div class="block_card_menu">
                        <div class="text_card_menu">
                            <p class="name_pizza">
                                Gribnaya
                            </p>
                            <p class="description_pizza">
                                Filling: onion, potato, 
                                tomato, mushrooms, cheese, 
                                olives, meat...
                            </p>
                        </div>

                        <div class="circle_btns_card_menu">
                            <div class="btn_circle_num">22</div>
                            <div class="btn_circle_num">28</div>
                            <div class="btn_circle_num">33</div>
                        </div>

                        <div class="more_btn_cont">
                            <div class="btn_ingre">
                                + Ingridients
                            </div>
                        </div>

                        <div class="price_pizza_content">
                            <div class="price_pizza">
                                <p class="price_pizz">
                                    7,15<span>$</span>
                                </p>
                            </div>

                            <div class="quantity_pizz">
                                <div data-count="minus" class="btn_qalt">-</div>
                                <p class="qualt_piz">1</p>
                                <div data-count="plus" class="btn_qalt _qualt">+</div>
                            </div>  
                        </div>

                        <div class="order_content_card_foot">
                            <div class="order_btn_card_foot">
                                Order Now
                            </div>
                        </div>
                    </div>

                    <div class="block_card_menu">
                        <div class="text_card_menu">
                            <p class="name_pizza">
                                Tomato
                            </p>
                            <p class="description_pizza">
                                Filling: onion, potato, 
                                tomato, mushrooms, cheese, 
                                olives, meat...
                            </p>
                        </div>

                        <div class="circle_btns_card_menu">
                            <div class="btn_circle_num">22</div>
                            <div class="btn_circle_num">28</div>
                            <div class="btn_circle_num">33</div>
                        </div>

                        <div class="more_btn_cont">
                            <div class="btn_ingre">
                                + Ingridients
                            </div>
                        </div>

                        <div class="price_pizza_content">
                            <div class="price_pizza">
                                <p class="price_pizz">
                                    6,55<span>$</span>
                                </p>
                            </div>

                            <div class="quantity_pizz">
                                <div data-count="minus" class="btn_qalt">-</div>
                                <p class="qualt_piz">1</p>
                                <div data-count="plus" class="btn_qalt _qualt">+</div>
                            </div>  
                        </div>

                        <div class="order_content_card_foot">
                            <div class="order_btn_card_foot">
                                Order Now
                            </div>
                        </div>
                    </div>

                    <div class="block_card_menu">
                        <div class="text_card_menu">
                            <p class="name_pizza">
                                Italian x2
                            </p>
                            <p class="description_pizza">
                                Filling: onion, potato, 
                                tomato, mushrooms, cheese, 
                                olives, meat...
                            </p>
                        </div>

                        <div class="circle_btns_card_menu">
                            <div class="btn_circle_num">22</div>
                            <div class="btn_circle_num">28</div>
                            <div class="btn_circle_num">33</div>
                        </div>

                        <div class="more_btn_cont">
                            <div class="btn_ingre">
                                + Ingridients
                            </div>
                        </div>

                        <div class="price_pizza_content">
                            <div class="price_pizza">
                                <p class="price_pizz">
                                    5,30<span>$</span>
                                </p>
                            </div>

                            <div class="quantity_pizz">
                                <div data-count="minus" class="btn_qalt">-</div>
                                <p class="qualt_piz">1</p>
                                <div data-count="plus" class="btn_qalt _qualt">+</div>
                            </div>  
                        </div>

                        <div class="order_content_card_foot">
                            <div class="order_btn_card_foot">
                                Order Now
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="events">
            <div class="events_wrapper">
                <div class="content_images_events">
                    <div class="block_events">
                        <div class="block_event_inner">
                            <div class="item_block_icon_event" data-aos="fade-down" data-aos-duration="2500">
                                <img src="assets/images/png/event_pizza_icon.png" alt="most">
                                
                                <p class="how_title">
                                    HOW WE COOKING
                                </p>

                                <div class="button_inner_how">
                                    <div class="btn_how">
                                        More
                                    </div>
                                </div>
                            </div>

                            <div class="item_block_icon_event" data-aos="fade-down" data-aos-duration="2500">
                                <img src="assets/images/png/event_pizza_icon1.png" alt="most">
                                
                                <p class="how_title">
                                    OUR BLOG
                                </p>

                                <div class="button_inner_how">
                                    <div class="btn_how">
                                        More
                                    </div>
                                </div>
                            </div>

                            <div class="text_content_events" data-aos="fade-down" data-aos-duration="2500">
                                <h2 class="title_event_block">
                                    Events
                                </h2>

                                <p class="subtitle_event_block">
                                    There are regular events in our pizzeria 
                                    that will allow you to eat delicious food for a lower price!
                                </p>
                            </div>
                        </div>

                        <div class="block_eat_inner">
                            <div class="eat_price_wrap" data-aos="zoom" data-aos-duration="1500">
                                <div class="box_images_eat">
                                    <img src="assets/images/png/alex.png" alt="events" class="item_alex">

                                    <p class="title_eat">
                                        TWO PIZZA FOR 1 PRICE
                                    </p>
                                    
                                    <div class="button_inner_eat">
                                        <div class="btn_eat">
                                            More
                                        </div>
                                    </div>
                                </div>

                                <div class="box_images_eat" data-aos="zoom" data-aos-duration="1500">
                                    <img src="assets/images/png/rest_al_event.png" alt="events" class="item_alex">

                                    <p class="title_eat">
                                        KITCHEN TOUR
                                    </p>
                                    
                                    <div class="button_inner_eat">
                                        <div class="btn_eat">
                                            More
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="block_stonks">
                            <div class="box_stonks" data-aos="fade-down" data-aos-duration="2500">
                                <img src="assets/images/png/pizza_stonk.png" alt="pizza">

                                <p class="title_stonks_pizza">
                                    FREE COFFEE FOR 3 PIZZA
                                </p>

                                <div class="button_inner_stonks">
                                    <div class="btn_stonks">
                                        More
                                    </div>
                                </div>
                            </div>

                            <div class="box_stonks" data-aos="zoom" data-aos-duration="1500">
                                <img src="assets/images/png/inst_net.png" alt="pizza">

                                <p class="title_stonks_pizza">
                                    OUR INSTAGRAM
                                </p>

                                <div class="button_inner_stonks">
                                    <div class="btn_stonks">
                                        More
                                    </div>
                                </div>
                            </div>

                            <div class="box_stonks" data-aos="fade-down" data-aos-duration="2500">
                                <img src="assets/images/png/pizza1_stonk.png" alt="pizza">

                                <p class="title_stonks_pizza">
                                    WHERE ARE YOU CHOOSE US?
                                </p>

                                <div class="button_inner_stonks">
                                    <div class="btn_stonks">
                                        More
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="about_wrapper">
                <div class="box_content_about">
                    <div class="text_content_about">
                        <h2 class="title_about" data-aos="fade-down" data-aos-duration="2500">
                            About us
                        </h2>

                        <p class="subtitle_about" data-aos="fade-down" data-aos-duration="2500">
                            In just a couple of years, we have opened 6 
                            outlets in different cities: Kazan, 
                            Chelyabinsk, Ufa, Samara, 
                            Izhevsk, and in the future we plan 
                            to develop the network in other major 
                            cities of Russia.
                        </p>

                        <div class="icon_img_about" data-aos="fade-up" data-aos-duration="2500">
                            <img src="assets/images/png/group_pizza.png" alt="about">
                        </div>

                        <p class="description_about" data-aos="zoom" data-aos-duration="1500">
                            The kitchen of each point
                            is at least: 400-500 sq. m. meters, 
                            hundreds of employees, smoothly 
                            performing work in order to 
                            receive / prepare / form / deliver
                            customer orders on time.
                        </p>
                    </div>

                    <div class="images_content_about" data-aos="fade-up" data-aos-duration="3000">
                        <div class="images_inner_about">
                            <img src="assets/images/png/banner_pizza.png" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="footerNavigation">
            <div class="footerNavigation_wrapper">
                <div class="block_last">
                    <div class="logo_last" data-aos="fade-down" data-aos-duration="3000">
                        <img src="assets/images/svg/pizzashop_footer_logo.svg" alt="lastLogo">
                    </div>

                    <div class="block_last_nav" data-aos="fade-down" data-aos-duration="2500">
                        <p class="title_nav_last">
                            Home
                        </p>

                        <p class="enumeration_nav">
                            To Order
                        </p>
                        <p class="enumeration_nav">
                            About us
                        </p>
                        <p class="enumeration_nav">
                            Events
                        </p>
                        <p class="enumeration_nav">
                            Menu
                        </p>
                    </div>

                    <div class="block_last_nav" data-aos="zoom-out-up" data-aos-duration="3000">
                        <p class="title_nav_last">
                            Events
                        </p>

                        <p class="enumeration_nav">
                            3 Pizza 1 Free Coffee
                        </p>
                        <p class="enumeration_nav">
                            2 Pizza for 1 Price
                        </p>
                        <p class="enumeration_nav">
                            Kitchen Tour
                        </p>
                    </div>

                    <div class="block_last_nav" data-aos="zoom" data-aos-duration="1500">
                        <p class="title_nav_last">
                            Menu
                        </p>

                        <p class="enumeration_nav">
                            Show All
                        </p>
                        <p class="enumeration_nav">
                            Seaproducts
                        </p>
                        <p class="enumeration_nav">
                            Vegan
                        </p>
                        <p class="enumeration_nav">
                            Meat
                        </p>
                    </div>

                    <div class="block_last_nav" data-aos="fade-down" data-aos-duration="2500">
                        <p class="title_nav_last">
                            About us
                        </p>

                        <p class="enumeration_nav">
                            Our History
                        </p>
                        <p class="enumeration_nav">
                            Why We?
                        </p>
                    </div>
                </div>
            </div>

            <div class="block1_last" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                <p class="contact">
                    +7 (937) 333-55-33
                </p>
                
                <p class="information">
                    © Zag1b
                </p>
            </div>
        </section>
    </footer>
    
    <script src="assets/js/quantity.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>